<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerViewTextMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="User mail" />

    <ImageView
        android:id="@+id/recyclerViewImage"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/recyclerViewTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Comment Text" />
</LinearLayout>